[alias]
	co = checkout
	com = checkout master
	comi = chckout main
	cos = checkout staging
	cod = checkout dev
	st = status -s
	lg = log --graph --abbrev=10 --decorate=short --date=format:'%Y/%m/%d %H:%M:%S' --format=format:'%C(cyan)%h%C(reset) - %C(white)%s%C(reset) %C(green)(%ar)%C(reset) %C(dim white)<%an>%C(reset)%C(yellow)%d%C(reset)' --all
	cl = "!git fetch -p && git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -d"
	bl = branch -l
	pp = pull -p
	fp = fetch -p
[push]
	autoSetupRemote = true
